{

  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-6QTKH2L\\SQLEXPRESS ;Database=WEB_API; Trusted_Connection=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
